--2022-11-09 16:17:48--  https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/Sales_Blog/real-estate-business-compressor.jpg?width=595
Resolving 53.fs1.hubspotusercontent-na1.net (53.fs1.hubspotusercontent-na1.net)... 104.18.33.40, 172.64.154.216, 2606:4700:4400::ac40:9ad8, ...
Connecting to 53.fs1.hubspotusercontent-na1.net (53.fs1.hubspotusercontent-na1.net)|104.18.33.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33196 (32K) [image/jpeg]
Saving to: ‘real-estate-business-compressor.jpg?width=595’

real-estate-business-compressor.jpg?width=595                   0%[                                                                                                                                               ]       0  --.-KB/s               real-estate-business-compressor.jpg?width=595                 100%[==============================================================================================================================================>]  32.42K  --.-KB/s    in 0.001s  

2022-11-09 16:17:49 (27.1 MB/s) - ‘real-estate-business-compressor.jpg?width=595’ saved [33196/33196]

